{
  "name": "paideia-framework",
  "version": "1.3.0-alpha.3",
  "type": "module",
  "bin": {
    "paideia": "./cli.mjs"
  },
  "scripts": {
    "dev": "node cli.mjs dev",
    "build": "node cli.mjs build",
    "start": "node cli.mjs start",
    "doctor": "node cli.mjs doctor",
    "paideia": "node cli.mjs"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "typescript": "^5.9.3"
  }
}
