{
  "name": "paideia-docs-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "paideia build",
    "start": "paideia start",
    "doctor": "paideia doctor",
    "inspect": "paideia inspect",
    "new:post": "paideia new post"
  },
  "dependencies": {
    "paideia-framework": "file:../.."
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "typescript": "^5.9.3"
  }
}
